<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="../css/profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/country-select-js/2.0.1/css/countrySelect.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        /* .body{
        background-color: white;
       } */
       /* .container{
        margin-left: 100px;
        display:block;
       } */

       .card{
            position: relative;
       }
       .navbar{
        width: 100%;
        height: 70px;
        background-color: black;
        /* margin-top: 0px; */
        }

        .navbar-container{
        display: flex;
        align-items: center;
        background-color: black;
        padding: 0 80px;
        height: 100%;
        font-family:cursive; 
        color: white;

        }

        .logo-container{
        flex: 10;

        }
        .logo{
        font-family:cursive; 
        font-size: 30px;
        color: #00f00c;
        cursor: pointer;
        /* margin-left: 300px; */
        font-weight: bold;
        }

        .menu-container{
        flex: 6;
        /* margin-right: 30px; */
        

        }
        .menu-list{
        display: flex;
        list-style: none;
        color: white;
        margin-right: 50px;

        }
        .menu-list-item{
        margin-right: 30px;

        }
        .menu-list-item.active{
        font-weight: bold;
        margin-left: 400px;
        justify-content: center;
        }

        .profile-container{
        flex: 2;
        display: flex;
        align-items: center;
        /* justify-content: flex-end; */
        }

        .profile-text-container{
        margin-left:  60px;


        }
      

        .toggle{
    height: 20px;
    width: 40px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    right: 0.1px;
    margin-left: 10px;
}

.toggle-ball{
    height: 20px;
    width: 20px;
    background-color: black;
    right: 0.2px;
    position: absolute;
    cursor: pointer;
    border-radius: 50%;
}

        .toggle-icon{
        color:goldenrod;
        }


        .sidebar{
        width: 80px;
        height: 100%;
        position: fixed;
        top: 0;
        flex-direction: column;
        display: flex;
        background-color: black;
        padding-top: 60px;
        align-items: center;
        font-size: small;
        }

        .menu-icon{
        color: white;
        font-size: 19px;
        margin-top: 40px;
        }

        .menu-item {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        margin-top: -7px;
        }

        .menu-text{
        color:white;
        margin-top: 5px;
        font-size: 9;
        font-family: 'Times New Roman', Times, serif;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <div class="navbar-container">

            <div class="logo-container"><h1 class="logo">CineMacionado</h1></div>


            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active"><a href="../view/home.php" style="color: white;">Home</a></li>
                    <li class="menu-list-item"><a href="../view/home.php" style="color: white;">Movies</li>
                    <li class="menu-list-item"><a href="../view/home.php" style="color: white;">Trends</li>
                    <li class="menu-list-item"><a href="../view/series_view.php" style="color: white;">Series</li>

                </ul>
            </div>
            
            
            <div class="profile-container" style="margin-right: 10px;">
                <a href="../view/profile.html" class="profile-link" style="text-decoration: none; color: white;">
                    <!-- <img class="profile-pic" src="../movie_img/profile.jpg" alt=""> -->
                    <div class="profile-text-container">
                        <span class="profile-text">Profile</span>
                        <i class="fa-solid fa-caret-down"></i>
                    </div>
                </a>
            </div>
            
            
                <div class="toggle">
                    <i class="fa-solid fa-moon toggle-icon"></i>
                    <i class="fa-solid fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>

                <div class="logout" style="font-family: cursive; margin-left: 10px;">
                    <i class="menu-list-item"><a href="../login/logout.php" style="color: white;">Logout</i>
                </div>

            </div>
        </div>
    </div>
  

    <div class="sidebar" style="  font-size: 15px;">
        <div class="menu-item">
            <i class="menu-icon fa-solid fa-magnifying-glass"></i>
            <a href="../view/search.php" class="menu-text" style="  text-decoration: none;">Search</a>
        </div>
    
        <div class="menu-item">
            <i class="menu-icon fa-solid fa-house"></i>
            <a href="../view/home.php" class="menu-text" style="  text-decoration: none;">Home</a>
        </div>
    
        <div class="menu-item">
            <i class="menu-icon fa-solid fa-user"></i>
            <a href="../view/profile.html" class="menu-text" style="  text-decoration: none;">Profile</a>
        </div>
    
    
        <div class="menu-item">
            <i class="menu-icon fa-solid fa-comments"></i>
            <a href="../view/discussion.php" class="menu-text" style="  text-decoration: none;">Discussion</a>
        </div>
    
        <div class="menu-item">
            <i class="menu-icon fa-solid fa-bookmark"></i>
            <a href="../view/index.php" class="menu-text" style="  text-decoration: none;">Reflecta</a>
        </div>
    </div>



        <div class="container">
            <h1>User Profile</h1>
            <div class="profile-info">
                <h2>Welcome, <span id="username"></span>!</h2>
                <p>Email: <span id="email"></span></p>
            </div>
            <div class="change-password">
                <h2>Change Password</h2>
                <form id="change-password-form">
                    <label for="current-password">Current Password:</label>
                    <input type="password" id="current-password" name="current-password" required><br><br>
                    <label for="new-password">New Password:</label>
                    <input type="password" id="new-password" name="new-password" required><br><br>
                    <label for="confirm-password">Confirm New Password:</label>
                    <input type="password" id="confirm-password" name="confirm-password" required><br><br>
                    <button type="submit">Update Password</button>
                </form>
            </div>
            <div class="change-email">
                <h2>Change Email</h2>
                <form id="change-email-form">
                    <label for="new-email">New Email:</label>
                    <input type="email" id="new-email" name="new-email" required><br><br>
                    <button type="submit">Update Email</button>
                </form>
            </div>
        </div>
    
        <script src="../js/profile.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    </body>
    
    </html>